<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Peri</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/carritoCompra.css">
    <link rel="icon" href="media/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="media/banner.png" alt="banner">
        <nav>
            <a href="index.html" class="buttonNav button">Inicio</a>
            <a href="productos.html" class="buttonNav button">Productos</a>
            <a href="about.html" class="buttonNav button">Sobre nosotros</a>
            <a href="contact.html" class="buttonNav button">Contacto</a>
            <button class="buttonNav" id="cartButton">Carrito de Compras</button>
        </nav>
    </header>

    <main>
        <section class="aboutCard">
            <h4>
                ¡Bienvenido a Lux Peri, tu destino definitivo para todo lo relacionado con periféricos de computadoras!
                Somos más que una tienda; somos tu socio confiable en el mundo de la tecnología, brindándote acceso a
                los
                mejores productos del mercado a precios inigualables.
                <br>
                <br>
                En Lux Peri, nos enorgullecemos de ofrecer una amplia gama de periféricos de computadoras, importados
                directamente de los principales fabricantes a nivel mundial. ¿La mejor parte? ¡Lo hacemos a precios
                económicos que se adaptan a cualquier presupuesto! Desde teclados y ratones hasta auriculares y
                monitores,
                tenemos todo lo que necesitas para llevar tu experiencia informática al siguiente nivel.
                <br>
                <br>
                Nos comprometemos a brindarte una atención al cliente personalizada en cada paso del camino. Nuestro
                equipo
                de expertos está aquí para responder a todas tus preguntas, ofrecerte recomendaciones y asegurarse de
                que
                encuentres exactamente lo que necesitas. Tu satisfacción es nuestra prioridad número uno.
                <br>
                <br>
                Desde el momento en que abrimos nuestras puertas, hemos trabajado exclusivamente con marcas de primera
                calidad. Esto significa que cada producto que encuentres en Lux Peri está respaldado por la reputación y
                la
                calidad incomparables de los líderes de la industria. Además, para tu tranquilidad, ofrecemos garantías
                estándar en todos nuestros productos, así como garantías extendidas en aquellos de mayor costo. Porque
                tu
                confianza en nosotros es invaluable.
                <br>
                <br>
                Sabemos lo importante que es para ti recibir tus productos de manera rápida y segura. Es por eso que
                ofrecemos envío personalizado, garantizando la entrega más rápida en toda la región. ¿Necesitas tu nuevo
                teclado para un proyecto urgente? ¡No hay problema! En Lux Peri, nos aseguramos de que tus pedidos
                lleguen a
                tiempo, cada vez.
                <br>
                <br>
                Únete a la comunidad de Lux Peri hoy y descubre por qué somos la opción preferida para entusiastas de la
                tecnología, gamers, profesionales creativos y más. Explora nuestra selección de periféricos de
                computadoras,
                disfruta de nuestros precios imbatibles y experimenta el servicio excepcional que nos distingue.
                <br>
                <br>
                Lux Peri: Donde la calidad, la asequibilidad y la atención al cliente se unen para crear una experiencia
                de
                compra incomparable. ¡Bienvenido a tu nueva casa para todo lo relacionado con periféricos de
                computadoras!
            </h4>
        </section>

        <script src="js/scriptCarrito.js"></script>
    </main>

    <div id="cartPopup" class="cart-popup">
        <div class="cart-content">
            <span class="close-btn" id="closeCart">&times;</span>
            <h2>Carrito de Compras</h2>
            <ul id="cartItems">
            </ul>
            <p id="totalPrice">Total: $0.00</p>
            <button id="checkoutButton">Proceder al Pago</button>
        </div>
    </div>

    <footer>
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>

</html>